# Terminal behaviour
set -g default-terminal "tmux-256color"

set -g mouse on

# put mode-keys vi near that i might try it in the future.
#set -g mode-keys vi

set-option -g history-limit 30000
set-option -g bell-action current
set-option -g visual-bell on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# resize sharing
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity off
set-option -g visual-activity off

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Start the window numbering at 1
set -g base-index 1

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
set -g alternate-screen on

# Lower escape timing from 500ms to 100ms for quicker response to scroll-buffer access.
set -s escape-time 100

# start status bar
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
# end status bar
